# Grandeur-BE-DotNet

./: Grandeur_BE_DotNet.csproj  Grandeur_BE_DotNet.http  Grandeur_BE_DotNet.sln  Program.cs  Readme.md  appsettings.json
Controllers/: BaseController.cs  CarsController.cs  UsersController.cs
DTO/: CarRequestDto.cs  PhotoDto.cs  UserDto.cs  UserLoginDto.cs  UserSignInDto.cs
Data/: AppDbContext.cs
Data/Migrations/: 20250728133217_InitialMigration.Designer.cs  20250728133217_InitialMigration.cs  20250729053240_AddsUniqueConstraintsToEmail.Designer.cs  20250729053240_AddsUniqueConstraintsToEmail.cs  20250729181448_ChangesInUserId.Designer.cs  20250729181448_ChangesInUserId.cs  20250806065110_AddsCarsTable.Designer.cs  20250806065110_AddsCarsTable.cs  20250806090323_AddsBrandInCars.Designer.cs  20250806090323_AddsBrandInCars.cs  20250806094955_AddsPhotosModel.Designer.cs  20250806094955_AddsPhotosModel.cs  AppDbContextModelSnapshot.cs
Exceptions/: ApiException.cs
Extensions/: ClaimsPrincipleExtension.cs
Grandeur_BE_Dotnet_Tests/: Grandeur_BE_Dotnet_Tests.csproj
Grandeur_BE_Dotnet_Tests/Controllers/: UsersControllerTests.cs
Helpers/: CloudinarySettings.cs
Helpers/Mapper/: AutoMapperProfiles.cs
Middlewares/: ExceptionMiddleware.cs
Models/Entitiles/: Car.cs  Photo.cs  User.cs
Properties/: launchSettings.json
Repositories/: ICarRepository.cs  IUserRepository.cs
Repositories/Implementation/: CarRepository.cs  UserRepository.cs
Services/: IPhotoService.cs  ITokenService.cs
Services/Implementation/: PhotoService.cs  TokenService.cs
